{
  "name": "earlymind",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "db:migrate": "turbo run db:migrate --filter=@earlymind/api",
    "db:seed": "turbo run db:seed --filter=@earlymind/api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-import": "2.31.0",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "turbo": "2.10.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.9.2"
}